<html>
<head>
<title>Безимени-4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Безимени-4) -->
<img src="images/&#x433;&#x438;&#x444;&#x43a;&#x430;5.gif" width="300" height="106" alt="">
<!-- End Save for Web Slices -->
</body>
</html>